c 1 TemplateGenerator
c 2 OnePage
c 3 TwoPage
c 4 ThreePage
c 5 Grunt
c 6 Grunt_Build
c 7 Grunt_Server
c 8 Simple
c 9 SecondPage
c 10 ObjectPageSecond
c 11 ProjectSetup
c 12 Pattern
c 13 Table
c 14 List
c 15 Worklist
c 16 Toolpage
c 17 Base
c 18 CodeBase
c 19 FirstPage
c 20 Navigation
c 21 Routing
c 22 NoRouting
c 23 MasterDetail
c 24 FlexibleColumnLayout
c 25 Application
c 26 Library
c 27 Grunt_Build_Library
c 28 Grunt_Build_Application
c 29 WithDummyDetail
c 30 WithEmptyDetail
c 31 TwoPageStartOne
c 32 MasterDetailType
c 33 ThirdPage
c 34 ObjectPageThird
p cnf 34 68
1 0
2 -3 0
3 -4 0
5 -6 0
5 -7 0
8 -2 0
2 -8 0
9 -10 0
11 -5 0
12 -13 0
12 -14 0
12 -15 0
12 -16 0
13 14 15 16 -12 0
-13 -14 0
-13 -15 0
-13 -16 0
-14 -15 0
-14 -16 0
-15 -16 0
1 -17 0
1 -18 0
1 -11 0
17 -1 0
18 -1 0
19 -12 0
20 -21 0
20 -22 0
21 22 -20 0
-21 -22 0
21 -8 0
21 -23 0
21 -24 0
8 23 24 -21 0
-8 -23 0
-8 -24 0
-23 -24 0
18 -25 0
18 -26 0
25 26 -18 0
-25 -26 0
6 -27 0
6 -28 0
27 28 -6 0
-27 -28 0
23 -29 0
23 -30 0
29 30 -23 0
-29 -30 0
24 -31 0
24 -32 0
31 32 -24 0
-31 -32 0
33 -34 0
25 -20 0
25 -19 0
25 -9 0
25 -33 0
20 -25 0
19 -25 0
-22 -9 0
-22 -33 0
-3 9 0
-4 33 0
-23 19 0
-23 9 0
-6 -25 28 0
-6 -26 27 0
