c 1 TemplateGenerator
c 2 OnePage
c 3 TwoPage
c 4 ThreePage
c 5 Simple
c 6 SecondPage
c 7 FreeStyleSecond
c 8 ObjectPageSecond
c 9 Pattern
c 10 Table
c 11 List
c 12 Worklist
c 13 Toolpage
c 14 Base
c 15 CodeBase
c 16 FirstPage
c 17 FreeStyleFirst
c 18 Navigation
c 19 Routing
c 20 NoRouting
c 21 MasterDetail
c 22 FlexibleColumnLayout
c 23 Application
c 24 Library
c 25 WithEmptyDetail
c 26 TwoPageStartOne
c 27 MasterDetailType
c 28 FreeStyleThird
c 29 ObjectPageThird
c 30 ThirdPage
p cnf 30 61
1 0
2 -3 0
3 -4 0
5 -2 0
2 -5 0
6 -7 0
7 -6 0
7 -8 0
9 -10 0
9 -11 0
9 -12 0
9 -13 0
10 11 12 13 -9 0
-10 -11 0
-10 -12 0
-10 -13 0
-11 -12 0
-11 -13 0
-12 -13 0
1 -14 0
1 -15 0
14 -1 0
15 -1 0
16 -17 0
17 -16 0
18 -19 0
18 -20 0
19 20 -18 0
-19 -20 0
19 -5 0
19 -21 0
19 -22 0
5 21 22 -19 0
-5 -21 0
-5 -22 0
-21 -22 0
15 -23 0
15 -24 0
23 24 -15 0
-23 -24 0
21 -25 0
22 -26 0
22 -27 0
26 27 -22 0
-26 -27 0
28 -29 0
30 -28 0
28 -30 0
23 -18 0
23 -16 0
23 -6 0
23 -30 0
18 -23 0
16 -23 0
17 -9 0
-20 -6 0
-20 -30 0
-3 6 0
-4 30 0
-21 16 0
-21 6 0
