c 1 TemplateGenerator
c 2 OnePage
c 3 TwoPage
c 4 ThreePage
c 5 Grunt_Server
c 6 Grunt_Server_Build
c 7 Grunt
c 8 Grunt_Build
c 9 Simple
c 10 SecondPage
c 11 ObjectPageSecond
c 12 ProjectSetup
c 13 Pattern
c 14 Table
c 15 List
c 16 Worklist
c 17 Toolpage
c 18 Base
c 19 CodeBase
c 20 FirstPage
c 21 Navigation
c 22 Routing
c 23 NoRouting
c 24 MasterDetail
c 25 FlexibleColumnLayout
c 26 Application
c 27 Library
c 28 Grunt_Build_Library
c 29 Grunt_Build_Application
c 30 WithDummyDetail
c 31 WithEmptyDetail
c 32 TwoPageStartOne
c 33 MasterDetailType
c 34 ThirdPage
c 35 ObjectPageThird
p cnf 35 70
1 0
2 -3 0
3 -4 0
5 -6 0
7 -8 0
7 -5 0
9 -2 0
2 -9 0
10 -11 0
12 -7 0
13 -14 0
13 -15 0
13 -16 0
13 -17 0
14 15 16 17 -13 0
-14 -15 0
-14 -16 0
-14 -17 0
-15 -16 0
-15 -17 0
-16 -17 0
1 -18 0
1 -19 0
1 -12 0
18 -1 0
19 -1 0
20 -13 0
21 -22 0
21 -23 0
22 23 -21 0
-22 -23 0
22 -9 0
22 -24 0
22 -25 0
9 24 25 -22 0
-9 -24 0
-9 -25 0
-24 -25 0
19 -26 0
19 -27 0
26 27 -19 0
-26 -27 0
8 -28 0
8 -29 0
28 29 -8 0
-28 -29 0
24 -30 0
24 -31 0
30 31 -24 0
-30 -31 0
25 -32 0
25 -33 0
32 33 -25 0
-32 -33 0
34 -35 0
26 -21 0
26 -20 0
26 -10 0
26 -34 0
21 -26 0
20 -26 0
-23 -10 0
-23 -34 0
-3 10 0
-4 34 0
-24 20 0
-24 10 0
-8 -26 29 0
-8 -27 28 0
-6 8 0
