c 1 TemplateGenerator
c 2 Base
c 3 CodeBase
c 4 FirstPage
c 5 FreeStyleFirst
c 6 List
c 7 Table
c 8 WorkList
c 9 Toolpage
c 10 Application
c 11 Library
c 12 SecondPage
c 13 FreeStyleSecond
c 14 ObjectpageSecond
c 15 Layout
c 16 Single
c 17 MasterDetail
c 18 FlexibleColumnLayout
c 19 ThirdPage
c 20 FreeStyleThird
c 21 ObjectpageThird
p cnf 21 47
1 0
1 -2 0
1 -3 0
2 -1 0
3 -1 0
4 -5 0
4 -6 0
4 -7 0
4 -8 0
4 -9 0
5 6 7 8 9 -4 0
-5 -6 0
-5 -7 0
-5 -8 0
-5 -9 0
-6 -7 0
-6 -8 0
-6 -9 0
-7 -8 0
-7 -9 0
-8 -9 0
3 -10 0
3 -11 0
10 11 -3 0
-10 -11 0
12 -13 0
12 -14 0
13 14 -12 0
-13 -14 0
15 -16 0
15 -17 0
15 -18 0
16 17 18 -15 0
-16 -17 0
-16 -18 0
-17 -18 0
19 -20 0
19 -21 0
20 21 -19 0
-20 -21 0
10 -15 0
10 -4 0
10 -12 0
10 -19 0
15 -10 0
4 -10 0
-19 18 0
