c 1 TemplateGenerator
c 2 OnePage
c 3 TwoPage
c 4 ThreePage
c 5 Grunt
c 6 UI5Build
c 7 Simple_Server_Grunt
c 8 Simple
c 9 SecondPage
c 10 ObjectPageSecond
c 11 ProjectSetup
c 12 Gulp
c 13 Pattern
c 14 Table
c 15 List
c 16 Worklist
c 17 Toolpage
c 18 Base
c 19 CodeBase
c 20 FirstPage
c 21 Navigation
c 22 Routing
c 23 NoRouting
c 24 MasterDetail
c 25 FlexibleColumnLayout
c 26 Application
c 27 Library
c 28 Simple_Server_Gulp
c 29 WithDummyDetail
c 30 WithEmptyDetail
c 31 TwoPageStartOne
c 32 MasterDetailType
c 33 ThirdPage
c 34 ObjectPageThird
p cnf 34 64
1 0
2 -3 0
3 -4 0
5 -6 0
5 -7 0
8 -2 0
2 -8 0
9 -10 0
11 -5 0
11 -12 0
13 -14 0
13 -15 0
13 -16 0
13 -17 0
14 15 16 17 -13 0
-14 -15 0
-14 -16 0
-14 -17 0
-15 -16 0
-15 -17 0
-16 -17 0
1 -18 0
1 -19 0
1 -11 0
18 -1 0
19 -1 0
20 -13 0
21 -22 0
21 -23 0
22 23 -21 0
-22 -23 0
22 -8 0
22 -24 0
22 -25 0
8 24 25 -22 0
-8 -24 0
-8 -25 0
-24 -25 0
19 -26 0
19 -27 0
26 27 -19 0
-26 -27 0
12 -28 0
24 -29 0
24 -30 0
29 30 -24 0
-29 -30 0
25 -31 0
25 -32 0
31 32 -25 0
-31 -32 0
33 -34 0
26 -21 0
26 -20 0
26 -9 0
26 -33 0
21 -26 0
20 -26 0
-23 -9 0
-23 -33 0
-3 9 0
-4 33 0
-24 20 0
-24 9 0
